about to fork child process, waiting until server is ready for connections.
forked process: 8087
To see additional information in this output, start without the "--fork" option.
{'firstname': 'Charlotte', 'lastname': 'Torres', 'email': '926@gmail.com'}
{'firstname': 'Evelyn]', 'lastname': 'Nelson', 'email': '724@aol.com'}
{'firstname': 'Liam', 'lastname': 'Scott', 'email': '534@earthlink.com'}
{'firstname': 'Mia', 'lastname': 'Smith', 'email': '606@earthlink.com'}
{'firstname': 'Oliver', 'lastname': 'Hernandez', 'email': '694@gmail.com'}
{'firstname': 'James', 'lastname': 'Hernandez', 'email': '130@hotmail.com'}
{'firstname': 'Sophia', 'lastname': 'Smith', 'email': '999@comcast.net'}
{'firstname': 'Amelia', 'lastname': 'Wright', 'email': '532@gmail.com'}
{'firstname': 'Evelyn]', 'lastname': 'Carter', 'email': '599@aol.com'}
{'firstname': 'Isabella', 'lastname': 'Lewis', 'email': '837@comcast.net'}
{'firstname': 'Elijah', 'lastname': 'Mitchell', 'email': '663@earthlink.com'}
{'firstname': 'Evelyn]', 'lastname': 'Smith', 'email': '927@earthlink.com'}
{'firstname': '', 'lastname': 'Martin', 'email': '417@hotmail.com'}
{'firstname': 'Ava', 'lastname': 'Nelson', 'email': '170@earthlink.com'}
{'firstname': '1Ethan', 'lastname': 'Thomas', 'email': '196@hotmail.com'}
{'firstname': 'Mason', 'lastname': 'Baker', 'email': '900@hotmail.com'}
{'firstname': 'Olivia', 'lastname': 'Thompson', 'email': '373@comcast.net'}
{'firstname': 'Harper', 'lastname': 'Ramirez', 'email': '407@comcast.net'}
{'firstname': 'Ava', 'lastname': 'Hall', 'email': '589@comcast.net'}
{'firstname': 'Noah', 'lastname': 'Jones', 'email': '685@comcast.net'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca41a'), 'firstname': 'Charlotte', 'lastname': 'Torres', 'email': '926@gmail.com'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca41b'), 'firstname': 'Evelyn]', 'lastname': 'Nelson', 'email': '724@aol.com'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca41c'), 'firstname': 'Liam', 'lastname': 'Scott', 'email': '534@earthlink.com'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca41d'), 'firstname': 'Mia', 'lastname': 'Smith', 'email': '606@earthlink.com'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca41e'), 'firstname': 'Oliver', 'lastname': 'Hernandez', 'email': '694@gmail.com'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca41f'), 'firstname': 'James', 'lastname': 'Hernandez', 'email': '130@hotmail.com'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca420'), 'firstname': 'Sophia', 'lastname': 'Smith', 'email': '999@comcast.net'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca421'), 'firstname': 'Amelia', 'lastname': 'Wright', 'email': '532@gmail.com'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca422'), 'firstname': 'Evelyn]', 'lastname': 'Carter', 'email': '599@aol.com'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca423'), 'firstname': 'Isabella', 'lastname': 'Lewis', 'email': '837@comcast.net'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca424'), 'firstname': 'Elijah', 'lastname': 'Mitchell', 'email': '663@earthlink.com'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca425'), 'firstname': 'Evelyn]', 'lastname': 'Smith', 'email': '927@earthlink.com'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca426'), 'firstname': '', 'lastname': 'Martin', 'email': '417@hotmail.com'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca427'), 'firstname': 'Ava', 'lastname': 'Nelson', 'email': '170@earthlink.com'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca428'), 'firstname': '1Ethan', 'lastname': 'Thomas', 'email': '196@hotmail.com'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca429'), 'firstname': 'Mason', 'lastname': 'Baker', 'email': '900@hotmail.com'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca42a'), 'firstname': 'Olivia', 'lastname': 'Thompson', 'email': '373@comcast.net'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca42b'), 'firstname': 'Harper', 'lastname': 'Ramirez', 'email': '407@comcast.net'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca42c'), 'firstname': 'Ava', 'lastname': 'Hall', 'email': '589@comcast.net'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca42d'), 'firstname': 'Noah', 'lastname': 'Jones', 'email': '685@comcast.net'}
{'firstname': 'Isabella', 'lastname': 'Adams', 'email': '140@aol.com'}
{'firstname': 'Harper', 'lastname': 'Rivera', 'email': '676@earthlink.com'}
{'firstname': '', 'lastname': 'Smith', 'email': '616@comcast.net'}
{'firstname': '1Ethan', 'lastname': 'Adams', 'email': '478@aol.com'}
{'firstname': 'Isabella', 'lastname': 'Thomas', 'email': '915@hotmail.com'}
{'firstname': 'Olivia', 'lastname': 'Williams', 'email': '249@comcast.net'}
{'firstname': 'Olivia', 'lastname': 'Rodriguez', 'email': '542@comcast.net'}
{'firstname': 'Noah', 'lastname': 'Lopez', 'email': '747@gmail.com'}
{'firstname': 'Noah', 'lastname': 'Campbell', 'email': '440@hotmail.com'}
{'firstname': 'Mia', 'lastname': 'Ramirez', 'email': '928@aol.com'}
{'firstname': 'Olivia', 'lastname': 'Jones', 'email': '419@earthlink.com'}
{'firstname': 'Mia', 'lastname': 'Lee', 'email': '554@hotmail.com'}
{'firstname': 'Charlotte', 'lastname': 'Anderson', 'email': '179@hotmail.com'}
{'firstname': 'Mason', 'lastname': 'Ramirez', 'email': '717@hotmail.com'}
{'firstname': 'Benjamin', 'lastname': 'Scott', 'email': '591@gmail.com'}
{'firstname': 'Isabella', 'lastname': 'Mitchell', 'email': '444@aol.com'}
{'firstname': 'Charlotte', 'lastname': 'Rodriguez', 'email': '899@comcast.net'}
{'firstname': 'Charlotte', 'lastname': 'Torres', 'email': '656@gmail.com'}
{'firstname': 'Oliver', 'lastname': 'Wright', 'email': '670@comcast.net'}
{'firstname': 'Sophia', 'lastname': 'Robinson', 'email': '127@hotmail.com'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca42e'), 'firstname': 'Isabella', 'lastname': 'Adams', 'email': '140@aol.com'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca42f'), 'firstname': 'Harper', 'lastname': 'Rivera', 'email': '676@earthlink.com'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca430'), 'firstname': '', 'lastname': 'Smith', 'email': '616@comcast.net'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca431'), 'firstname': '1Ethan', 'lastname': 'Adams', 'email': '478@aol.com'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca432'), 'firstname': 'Isabella', 'lastname': 'Thomas', 'email': '915@hotmail.com'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca433'), 'firstname': 'Olivia', 'lastname': 'Williams', 'email': '249@comcast.net'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca434'), 'firstname': 'Olivia', 'lastname': 'Rodriguez', 'email': '542@comcast.net'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca435'), 'firstname': 'Noah', 'lastname': 'Lopez', 'email': '747@gmail.com'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca436'), 'firstname': 'Noah', 'lastname': 'Campbell', 'email': '440@hotmail.com'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca437'), 'firstname': 'Mia', 'lastname': 'Ramirez', 'email': '928@aol.com'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca438'), 'firstname': 'Olivia', 'lastname': 'Jones', 'email': '419@earthlink.com'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca439'), 'firstname': 'Mia', 'lastname': 'Lee', 'email': '554@hotmail.com'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca43a'), 'firstname': 'Charlotte', 'lastname': 'Anderson', 'email': '179@hotmail.com'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca43b'), 'firstname': 'Mason', 'lastname': 'Ramirez', 'email': '717@hotmail.com'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca43c'), 'firstname': 'Benjamin', 'lastname': 'Scott', 'email': '591@gmail.com'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca43d'), 'firstname': 'Isabella', 'lastname': 'Mitchell', 'email': '444@aol.com'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca43e'), 'firstname': 'Charlotte', 'lastname': 'Rodriguez', 'email': '899@comcast.net'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca43f'), 'firstname': 'Charlotte', 'lastname': 'Torres', 'email': '656@gmail.com'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca440'), 'firstname': 'Oliver', 'lastname': 'Wright', 'email': '670@comcast.net'}
{'_id': ObjectId('5fd54ea23685c3a4d50ca441'), 'firstname': 'Sophia', 'lastname': 'Robinson', 'email': '127@hotmail.com'}
__init__(self,_id=None, firstname=None,lastname=None, email=None)
documentToCustomer(self,Customer)
printObj(self)
QueryPrintFromDatabase(self)
updateCustomerDocument(self,firstname=None,lastname=None, email=None)
updateCustomerObj(self,firstname=None,lastname=None, email=None)
insertDocumentIntoDB(self)
getDocumentCustomerFromDB(self)
removeCustomerDocument(self)
removeAllCustomerDocument(self)
BeginObject:~~~~~~~~~~~~~~
{'firstname': 'example', 'lastname': 'example', 'email': 'example@gmail.com'}
EndObject:~~~~~~~~~~~~~~
BeginprintFromDatabase:~~~~~~~~~~~~~~
EndprintFromDatabase:~~~~~~~~~~~~~~
incorrect or Not Specific enough Query object :{'firstname': 'example', 'lastname': 'example', 'email': 'example@gmail.com'}
{'firstname': 'example', 'lastname': 'example', 'email': 'example@gmail.com'}
incorrect or Not Specific enough Query object :{'firstname': 'OPTIONAL', 'lastname': 'OPTIONAL', 'email': 'OPTIONAL', '_id': ObjectId('5fd54ea23685c3a4d50ca442')}
