about to fork child process, waiting until server is ready for connections.
forked process: 13369
To see additional information in this output, start without the "--fork" option.
{'firstname': 'Liam', 'lastname': 'Williams', 'email': '428@aol.com'}
{'firstname': '1Ethan', 'lastname': 'Hernandez', 'email': '159@earthlink.com'}
{'firstname': 'Elijah', 'lastname': 'Martin', 'email': '344@hotmail.com'}
{'firstname': 'Mason', 'lastname': 'Hernandez', 'email': '746@comcast.net'}
{'firstname': 'Sophia', 'lastname': 'Perez', 'email': '354@earthlink.com'}
{'firstname': 'Olivia', 'lastname': 'Adams', 'email': '583@gmail.com'}
{'firstname': 'James', 'lastname': 'Smith', 'email': '818@earthlink.com'}
{'firstname': '1Ethan', 'lastname': 'Moore', 'email': '159@gmail.com'}
{'firstname': 'Elijah', 'lastname': 'Jones', 'email': '672@gmail.com'}
{'firstname': 'Lucas', 'lastname': 'Davis', 'email': '426@earthlink.com'}
{'firstname': 'Isabella', 'lastname': 'Jones', 'email': '198@aol.com'}
{'firstname': 'Olivia', 'lastname': 'Lee', 'email': '450@aol.com'}
{'firstname': 'Mia', 'lastname': 'Hernandez', 'email': '706@aol.com'}
{'firstname': 'Olivia', 'lastname': 'Walker', 'email': '176@gmail.com'}
{'firstname': '', 'lastname': 'Baker', 'email': '284@hotmail.com'}
{'firstname': 'Evelyn]', 'lastname': 'Clark', 'email': '818@hotmail.com'}
{'firstname': 'James', 'lastname': 'Moore', 'email': '863@aol.com'}
{'firstname': 'Benjamin', 'lastname': 'Young', 'email': '449@gmail.com'}
{'firstname': 'Mia', 'lastname': 'Ramirez', 'email': '474@hotmail.com'}
{'firstname': 'Mason', 'lastname': 'Walker', 'email': '134@earthlink.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f629'), 'firstname': 'Liam', 'lastname': 'Williams', 'email': '428@aol.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f62a'), 'firstname': '1Ethan', 'lastname': 'Hernandez', 'email': '159@earthlink.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f62b'), 'firstname': 'Elijah', 'lastname': 'Martin', 'email': '344@hotmail.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f62c'), 'firstname': 'Mason', 'lastname': 'Hernandez', 'email': '746@comcast.net'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f62d'), 'firstname': 'Sophia', 'lastname': 'Perez', 'email': '354@earthlink.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f62e'), 'firstname': 'Olivia', 'lastname': 'Adams', 'email': '583@gmail.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f62f'), 'firstname': 'James', 'lastname': 'Smith', 'email': '818@earthlink.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f630'), 'firstname': '1Ethan', 'lastname': 'Moore', 'email': '159@gmail.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f631'), 'firstname': 'Elijah', 'lastname': 'Jones', 'email': '672@gmail.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f632'), 'firstname': 'Lucas', 'lastname': 'Davis', 'email': '426@earthlink.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f633'), 'firstname': 'Isabella', 'lastname': 'Jones', 'email': '198@aol.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f634'), 'firstname': 'Olivia', 'lastname': 'Lee', 'email': '450@aol.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f635'), 'firstname': 'Mia', 'lastname': 'Hernandez', 'email': '706@aol.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f636'), 'firstname': 'Olivia', 'lastname': 'Walker', 'email': '176@gmail.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f637'), 'firstname': '', 'lastname': 'Baker', 'email': '284@hotmail.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f638'), 'firstname': 'Evelyn]', 'lastname': 'Clark', 'email': '818@hotmail.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f639'), 'firstname': 'James', 'lastname': 'Moore', 'email': '863@aol.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f63a'), 'firstname': 'Benjamin', 'lastname': 'Young', 'email': '449@gmail.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f63b'), 'firstname': 'Mia', 'lastname': 'Ramirez', 'email': '474@hotmail.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f63c'), 'firstname': 'Mason', 'lastname': 'Walker', 'email': '134@earthlink.com'}
{'firstname': 'Mason', 'lastname': 'Williams', 'email': '918@comcast.net'}
{'firstname': 'Mason', 'lastname': 'Hernandez', 'email': '451@hotmail.com'}
{'firstname': '', 'lastname': 'Thompson', 'email': '567@gmail.com'}
{'firstname': 'Elijah', 'lastname': 'Brown', 'email': '817@comcast.net'}
{'firstname': 'Olivia', 'lastname': 'Martin', 'email': '239@aol.com'}
{'firstname': 'Amelia', 'lastname': 'Wright', 'email': '573@earthlink.com'}
{'firstname': 'Olivia', 'lastname': 'Taylor', 'email': '292@hotmail.com'}
{'firstname': 'Liam', 'lastname': 'Harris', 'email': '814@hotmail.com'}
{'firstname': 'Isabella', 'lastname': 'Roberts', 'email': '219@gmail.com'}
{'firstname': 'Mason', 'lastname': 'Young', 'email': '760@comcast.net'}
{'firstname': 'Harper', 'lastname': 'Martin', 'email': '695@hotmail.com'}
{'firstname': 'William', 'lastname': 'Torres', 'email': '465@gmail.com'}
{'firstname': 'Lucas', 'lastname': 'Ramirez', 'email': '976@hotmail.com'}
{'firstname': '1Ethan', 'lastname': 'Rodriguez', 'email': '979@earthlink.com'}
{'firstname': 'Oliver', 'lastname': 'Davis', 'email': '400@earthlink.com'}
{'firstname': 'Ava', 'lastname': 'Jones', 'email': '224@earthlink.com'}
{'firstname': 'Amelia', 'lastname': 'Jones', 'email': '615@hotmail.com'}
{'firstname': 'Isabella', 'lastname': 'Perez', 'email': '352@aol.com'}
{'firstname': 'Charlotte', 'lastname': 'Walker', 'email': '589@gmail.com'}
{'firstname': 'Emma', 'lastname': 'Hill', 'email': '857@hotmail.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f63d'), 'firstname': 'Mason', 'lastname': 'Williams', 'email': '918@comcast.net'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f63e'), 'firstname': 'Mason', 'lastname': 'Hernandez', 'email': '451@hotmail.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f63f'), 'firstname': '', 'lastname': 'Thompson', 'email': '567@gmail.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f640'), 'firstname': 'Elijah', 'lastname': 'Brown', 'email': '817@comcast.net'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f641'), 'firstname': 'Olivia', 'lastname': 'Martin', 'email': '239@aol.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f642'), 'firstname': 'Amelia', 'lastname': 'Wright', 'email': '573@earthlink.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f643'), 'firstname': 'Olivia', 'lastname': 'Taylor', 'email': '292@hotmail.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f644'), 'firstname': 'Liam', 'lastname': 'Harris', 'email': '814@hotmail.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f645'), 'firstname': 'Isabella', 'lastname': 'Roberts', 'email': '219@gmail.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f646'), 'firstname': 'Mason', 'lastname': 'Young', 'email': '760@comcast.net'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f647'), 'firstname': 'Harper', 'lastname': 'Martin', 'email': '695@hotmail.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f648'), 'firstname': 'William', 'lastname': 'Torres', 'email': '465@gmail.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f649'), 'firstname': 'Lucas', 'lastname': 'Ramirez', 'email': '976@hotmail.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f64a'), 'firstname': '1Ethan', 'lastname': 'Rodriguez', 'email': '979@earthlink.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f64b'), 'firstname': 'Oliver', 'lastname': 'Davis', 'email': '400@earthlink.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f64c'), 'firstname': 'Ava', 'lastname': 'Jones', 'email': '224@earthlink.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f64d'), 'firstname': 'Amelia', 'lastname': 'Jones', 'email': '615@hotmail.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f64e'), 'firstname': 'Isabella', 'lastname': 'Perez', 'email': '352@aol.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f64f'), 'firstname': 'Charlotte', 'lastname': 'Walker', 'email': '589@gmail.com'}
{'_id': ObjectId('5fd568db2f10ac01d8d0f650'), 'firstname': 'Emma', 'lastname': 'Hill', 'email': '857@hotmail.com'}
__init__(self,_id=None, firstname=None,lastname=None, email=None)
documentToCustomer(self,Customer)
printObj(self)
QueryPrintFromDatabase(self)
updateCustomerDocument(self,firstname=None,lastname=None, email=None)
updateCustomerObj(self,firstname=None,lastname=None, email=None)
insertDocumentIntoDB(self)
getDocumentCustomerFromDB(self)
removeCustomerDocument(self)
removeAllCustomerDocument(self)
BeginObject:~~~~~~~~~~~~~~
{'firstname': 'example', 'lastname': 'example', 'email': 'example@gmail.com'}
EndObject:~~~~~~~~~~~~~~
BeginprintFromDatabase:~~~~~~~~~~~~~~
EndprintFromDatabase:~~~~~~~~~~~~~~
incorrect or Not Specific enough Query object :{'firstname': 'example', 'lastname': 'example', 'email': 'example@gmail.com'}
{'firstname': 'example', 'lastname': 'example', 'email': 'example@gmail.com'}
incorrect or Not Specific enough Query object :{'firstname': 'OPTIONAL', 'lastname': 'OPTIONAL', 'email': 'OPTIONAL', '_id': ObjectId('5fd568db2f10ac01d8d0f651')}
