about to fork child process, waiting until server is ready for connections.
forked process: 43814
ERROR: child process failed, exited with error number 48
To see additional information in this output, start without the "--fork" option.
about to fork child process, waiting until server is ready for connections.
forked process: 43855
ERROR: child process failed, exited with error number 48
To see additional information in this output, start without the "--fork" option.
about to fork child process, waiting until server is ready for connections.
forked process: 43893
ERROR: child process failed, exited with error number 48
To see additional information in this output, start without the "--fork" option.
about to fork child process, waiting until server is ready for connections.
forked process: 43931
ERROR: child process failed, exited with error number 48
To see additional information in this output, start without the "--fork" option.
{'_id': ObjectId('5fcf2141bd1112724f4e3bd7'), 'customer_id': ObjectId('5fcf2141bd1112724f4e3bc3'), 'purchasedate': '2020-12-08T01:46:25.563269', 'city': 'cherry hill', 'state': 'NJ', 'address': '95 cherry road', 'zipcode': 20, 'orderItems': [{'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 6}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 18}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 15}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 9}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 13}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 12}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 20}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 16}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 3}]}
{'_id': ObjectId('5fcf2141bd1112724f4e3bd8'), 'customer_id': ObjectId('5fcf2141bd1112724f4e3bc4'), 'purchasedate': '2020-12-08T01:46:25.575958', 'city': 'manalapan', 'state': 'FL', 'address': '18 gordans corner', 'zipcode': 71, 'orderItems': [{'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 7}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 13}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 12}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 10}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 4}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 5}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 8}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 16}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 9}]}
{'_id': ObjectId('5fcf2141bd1112724f4e3bd9'), 'customer_id': ObjectId('5fcf2141bd1112724f4e3bc5'), 'purchasedate': '2020-12-08T01:46:25.586410', 'city': 'howell', 'state': 'PA', 'address': '45 Rowan Blvd ', 'zipcode': 79, 'orderItems': [{'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 14}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 11}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 5}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 6}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 0}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 2}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 0}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 16}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 20}]}
{'_id': ObjectId('5fcf2141bd1112724f4e3bda'), 'customer_id': ObjectId('5fcf2141bd1112724f4e3bc6'), 'purchasedate': '2020-12-08T01:46:25.598298', 'city': 'manalapan', 'state': 'FL', 'address': '44 Cornel', 'zipcode': 62, 'orderItems': [{'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 12}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 8}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 10}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 8}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 2}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 12}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 7}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 8}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 1}]}
{'_id': ObjectId('5fcf2141bd1112724f4e3bdb'), 'customer_id': ObjectId('5fcf2141bd1112724f4e3bc7'), 'purchasedate': '2020-12-08T01:46:25.608061', 'city': 'freehold', 'state': 'TX', 'address': '41 Cornel', 'zipcode': 66, 'orderItems': [{'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 1}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 17}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 8}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 9}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 17}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 15}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 13}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 17}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 12}]}
{'_id': ObjectId('5fcf2141bd1112724f4e3bdc'), 'customer_id': ObjectId('5fcf2141bd1112724f4e3bc8'), 'purchasedate': '2020-12-08T01:46:25.615848', 'city': 'moorestown', 'state': 'NJ', 'address': '69 gordans corner', 'zipcode': 15, 'orderItems': [{'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 7}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 13}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 5}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 2}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 17}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 1}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 5}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 2}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 14}]}
{'_id': ObjectId('5fcf2141bd1112724f4e3bdd'), 'customer_id': ObjectId('5fcf2141bd1112724f4e3bc9'), 'purchasedate': '2020-12-08T01:46:25.623265', 'city': 'howell', 'state': 'FL', 'address': '13 precedent place', 'zipcode': 74, 'orderItems': [{'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 1}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 8}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 5}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 13}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 4}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 6}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 20}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 6}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 1}]}
{'_id': ObjectId('5fcf2141bd1112724f4e3bde'), 'customer_id': ObjectId('5fcf2141bd1112724f4e3bca'), 'purchasedate': '2020-12-08T01:46:25.630274', 'city': 'moorestown', 'state': 'FL', 'address': '92 gordans corner', 'zipcode': 48, 'orderItems': [{'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 10}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 2}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 17}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 11}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 11}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 20}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 15}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 14}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 10}]}
{'_id': ObjectId('5fcf2141bd1112724f4e3bdf'), 'customer_id': ObjectId('5fcf2141bd1112724f4e3bcb'), 'purchasedate': '2020-12-08T01:46:25.637270', 'city': 'howell', 'state': 'NJ', 'address': '18 Rowan Blvd ', 'zipcode': 48, 'orderItems': [{'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 8}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 2}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 10}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 15}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 9}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 14}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 15}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 5}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 4}]}
{'_id': ObjectId('5fcf2141bd1112724f4e3be0'), 'customer_id': ObjectId('5fcf2141bd1112724f4e3bcc'), 'purchasedate': '2020-12-08T01:46:25.643617', 'city': 'freehold', 'state': 'PA', 'address': '60 precedent place', 'zipcode': 95, 'orderItems': [{'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 17}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 11}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 5}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 3}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 11}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 16}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 20}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 7}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 13}]}
{'_id': ObjectId('5fcf2141bd1112724f4e3be1'), 'customer_id': ObjectId('5fcf2141bd1112724f4e3bcd'), 'purchasedate': '2020-12-08T01:46:25.649845', 'city': 'moorestown', 'state': 'NY', 'address': '88 cuba way', 'zipcode': 59, 'orderItems': [{'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 12}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 2}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 18}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 2}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 19}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 13}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 13}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 10}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 14}]}
{'_id': ObjectId('5fcf2141bd1112724f4e3be2'), 'customer_id': ObjectId('5fcf2141bd1112724f4e3bce'), 'purchasedate': '2020-12-08T01:46:25.656743', 'city': 'manalapan', 'state': 'NJ', 'address': '47 cherry road', 'zipcode': 77, 'orderItems': [{'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 14}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 10}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 2}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 9}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 20}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 12}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 13}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 1}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 16}]}
{'_id': ObjectId('5fcf2141bd1112724f4e3be3'), 'customer_id': ObjectId('5fcf2141bd1112724f4e3bcf'), 'purchasedate': '2020-12-08T01:46:25.662728', 'city': 'freehold', 'state': 'NY', 'address': '69 cherry road', 'zipcode': 41, 'orderItems': [{'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 20}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 0}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 13}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 17}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 16}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 8}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 13}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 19}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 20}]}
{'_id': ObjectId('5fcf2141bd1112724f4e3be4'), 'customer_id': ObjectId('5fcf2141bd1112724f4e3bd0'), 'purchasedate': '2020-12-08T01:46:25.668441', 'city': 'howell', 'state': 'NY', 'address': '18 Rowan Blvd ', 'zipcode': 87, 'orderItems': [{'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 17}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 14}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 14}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 20}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 4}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 9}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 2}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 8}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 1}]}
{'_id': ObjectId('5fcf2141bd1112724f4e3be5'), 'customer_id': ObjectId('5fcf2141bd1112724f4e3bd1'), 'purchasedate': '2020-12-08T01:46:25.674269', 'city': 'cherry hill', 'state': 'NY', 'address': '23 gordans corner', 'zipcode': 10, 'orderItems': [{'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 10}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 11}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 12}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 17}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 0}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 12}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 10}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 10}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 17}]}
{'_id': ObjectId('5fcf2141bd1112724f4e3be6'), 'customer_id': ObjectId('5fcf2141bd1112724f4e3bd2'), 'purchasedate': '2020-12-08T01:46:25.687380', 'city': 'moorestown', 'state': 'PA', 'address': '97 Cornel', 'zipcode': 39, 'orderItems': [{'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 14}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 5}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 15}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 3}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 20}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 3}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 17}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 1}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 20}]}
{'_id': ObjectId('5fcf2141bd1112724f4e3be7'), 'customer_id': ObjectId('5fcf2141bd1112724f4e3bd3'), 'purchasedate': '2020-12-08T01:46:25.696754', 'city': 'freehold', 'state': 'PA', 'address': '30 cuba way', 'zipcode': 47, 'orderItems': [{'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 2}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 2}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 15}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 7}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 19}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 11}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 20}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 1}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 14}]}
{'_id': ObjectId('5fcf2141bd1112724f4e3be8'), 'customer_id': ObjectId('5fcf2141bd1112724f4e3bd4'), 'purchasedate': '2020-12-08T01:46:25.705061', 'city': 'manalapan', 'state': 'NY', 'address': '68 gordans corner', 'zipcode': 94, 'orderItems': [{'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 16}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 14}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 8}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 19}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 15}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 13}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 3}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 14}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 4}]}
{'_id': ObjectId('5fcf2141bd1112724f4e3be9'), 'customer_id': ObjectId('5fcf2141bd1112724f4e3bd5'), 'purchasedate': '2020-12-08T01:46:25.712982', 'city': 'cherry hill', 'state': 'PA', 'address': '44 gordans corner', 'zipcode': 71, 'orderItems': [{'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 14}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 19}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 2}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 9}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 17}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 8}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 14}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 10}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 2}]}
{'_id': ObjectId('5fcf2141bd1112724f4e3bea'), 'customer_id': ObjectId('5fcf2141bd1112724f4e3bd6'), 'purchasedate': '2020-12-08T01:46:25.722744', 'city': 'freehold', 'state': 'NJ', 'address': '57 precedent place', 'zipcode': 78, 'orderItems': [{'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 15}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 7}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 20}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 19}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 2}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 0}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 10}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 3}, {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 16}]}
__init__(self,_id=None,_OrderItemDocument=False, purchasedate=None, shipdate=None,city=None, state=None, address=None, zipcode=None, orderItem=None)
documentToOrder(self,Order)
printObj(self)
QueryPrintFromDatabase(self)
updateOrderDocument(self, purchasedate=None, shipdate=None,city=None, state=None, address=None, zipcode=None, orderItem=None)
updateOrderObj(self,_id=None, purchasedate=None, shipdate=None,city=None, state=None, address=None, zipcode=None, orderItems=None)
insertDocumentIntoDB(self)
getDocumentOrderFromDB(self)
removeOrderDocument(self)
removeAllOrderDocument(self)
BeginObject:~~~~~~~~~~~~~~
{'purchasedate': 'example', 'shipdate': 'example', 'city': 'example', 'state': 'example', 'address': 'example', 'zipcode': 'example', 'orderItems': {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 6}}
EndObject:~~~~~~~~~~~~~~
{'purchasedate': 'example', 'shipdate': 'example', 'city': 'example', 'state': 'example', 'address': 'example', 'zipcode': 'example', 'orderItems': {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 6}}
BeginprintFromDatabase:~~~~~~~~~~~~~~
EndprintFromDatabase:~~~~~~~~~~~~~~
incorrect or Not Specific enough Query object :{'purchasedate': 'example', 'shipdate': 'example', 'city': 'example', 'state': 'example', 'address': 'example', 'zipcode': 'example', 'orderItems': {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 6}}
incorrect or Not Specific enough Query object :{'purchasedate': 'example', 'shipdate': 'example', 'city': 'example', 'state': 'example', 'address': 'example', 'zipcode': 'example', 'orderItems': {'product_id': ObjectId('5fcf21390254c3c200923a5b'), 'quantity': 20}, '_id': ObjectId('5fcf2141bd1112724f4e3beb')}
