about to fork child process, waiting until server is ready for connections.
forked process: 8143
To see additional information in this output, start without the "--fork" option.
about to fork child process, waiting until server is ready for connections.
forked process: 8184
To see additional information in this output, start without the "--fork" option.
about to fork child process, waiting until server is ready for connections.
forked process: 8224
To see additional information in this output, start without the "--fork" option.
about to fork child process, waiting until server is ready for connections.
forked process: 8272
To see additional information in this output, start without the "--fork" option.
{'firstname': 'Mason', 'lastname': 'Lopez', 'email': '950@comcast.net'}
{'firstname': 'Emma', 'lastname': 'Wright', 'email': '637@gmail.com'}
{'firstname': 'Mason', 'lastname': 'Wright', 'email': '934@comcast.net'}
{'firstname': 'Mia', 'lastname': 'Roberts', 'email': '832@hotmail.com'}
{'firstname': '', 'lastname': 'Walker', 'email': '184@gmail.com'}
{'firstname': 'William', 'lastname': 'Davis', 'email': '940@aol.com'}
{'firstname': 'Emma', 'lastname': 'Nguyen', 'email': '753@hotmail.com'}
{'firstname': 'Noah', 'lastname': 'Scott', 'email': '608@aol.com'}
{'firstname': '', 'lastname': 'Martinez', 'email': '888@hotmail.com'}
{'firstname': 'Charlotte', 'lastname': 'Gonzalez', 'email': '577@gmail.com'}
{'firstname': 'Olivia', 'lastname': 'Smith', 'email': '123@comcast.net'}
{'firstname': 'Ava', 'lastname': 'Thomas', 'email': '559@earthlink.com'}
{'firstname': 'Noah', 'lastname': 'Anderson', 'email': '816@aol.com'}
{'firstname': 'Elijah', 'lastname': 'Rodriguez', 'email': '868@gmail.com'}
{'firstname': 'Ava', 'lastname': 'Mitchell', 'email': '353@hotmail.com'}
{'firstname': 'Noah', 'lastname': 'Flores', 'email': '377@aol.com'}
{'firstname': 'Ava', 'lastname': 'Roberts', 'email': '189@gmail.com'}
{'firstname': 'Isabella', 'lastname': 'Gonzalez', 'email': '276@aol.com'}
{'firstname': 'Emma', 'lastname': 'Jackson', 'email': '468@comcast.net'}
{'firstname': '', 'lastname': 'Mitchell', 'email': '314@aol.com'}
{'_id': ObjectId('5fd54ea85929bc6c6bbcb197'), 'customer_id': ObjectId('5fd54ea85929bc6c6bbcb183'), 'purchasedate': '2020-12-12T18:13:44.377119', 'city': 'howell', 'state': 'TX', 'address': '82 cuba way', 'zipcode': 20, 'orderItems': [{'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 3}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 20}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 14}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 3}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 10}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 14}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 2}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 6}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 13}]}
{'_id': ObjectId('5fd54ea85929bc6c6bbcb198'), 'customer_id': ObjectId('5fd54ea85929bc6c6bbcb184'), 'purchasedate': '2020-12-12T18:13:44.389853', 'city': 'manalapan', 'state': 'TX', 'address': '20 Rowan Blvd ', 'zipcode': 36, 'orderItems': [{'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 6}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 11}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 20}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 13}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 10}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 15}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 12}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 14}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 18}]}
{'_id': ObjectId('5fd54ea85929bc6c6bbcb199'), 'customer_id': ObjectId('5fd54ea85929bc6c6bbcb185'), 'purchasedate': '2020-12-12T18:13:44.400627', 'city': 'manalapan', 'state': 'PA', 'address': '28 cuba way', 'zipcode': 46, 'orderItems': [{'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 18}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 11}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 1}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 20}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 18}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 9}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 8}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 19}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 3}]}
{'_id': ObjectId('5fd54ea85929bc6c6bbcb19a'), 'customer_id': ObjectId('5fd54ea85929bc6c6bbcb186'), 'purchasedate': '2020-12-12T18:13:44.409299', 'city': 'freehold', 'state': 'PA', 'address': '71 cherry road', 'zipcode': 77, 'orderItems': [{'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 13}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 18}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 4}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 10}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 9}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 7}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 12}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 15}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 0}]}
{'_id': ObjectId('5fd54ea85929bc6c6bbcb19b'), 'customer_id': ObjectId('5fd54ea85929bc6c6bbcb187'), 'purchasedate': '2020-12-12T18:13:44.417082', 'city': 'manalapan', 'state': 'FL', 'address': '10 cuba way', 'zipcode': 44, 'orderItems': [{'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 20}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 13}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 18}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 5}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 6}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 3}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 19}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 6}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 8}]}
{'_id': ObjectId('5fd54ea85929bc6c6bbcb19c'), 'customer_id': ObjectId('5fd54ea85929bc6c6bbcb188'), 'purchasedate': '2020-12-12T18:13:44.430525', 'city': 'manalapan', 'state': 'PA', 'address': '55 cherry road', 'zipcode': 93, 'orderItems': [{'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 10}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 9}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 17}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 17}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 7}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 15}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 17}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 14}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 3}]}
{'_id': ObjectId('5fd54ea85929bc6c6bbcb19d'), 'customer_id': ObjectId('5fd54ea85929bc6c6bbcb189'), 'purchasedate': '2020-12-12T18:13:44.442091', 'city': 'cherry hill', 'state': 'FL', 'address': '97 gordans corner', 'zipcode': 20, 'orderItems': [{'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 10}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 0}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 12}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 15}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 11}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 19}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 4}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 8}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 17}]}
{'_id': ObjectId('5fd54ea85929bc6c6bbcb19e'), 'customer_id': ObjectId('5fd54ea85929bc6c6bbcb18a'), 'purchasedate': '2020-12-12T18:13:44.452694', 'city': 'moorestown', 'state': 'NY', 'address': '52 Cornel', 'zipcode': 60, 'orderItems': [{'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 10}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 1}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 16}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 20}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 7}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 5}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 13}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 13}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 6}]}
{'_id': ObjectId('5fd54ea85929bc6c6bbcb19f'), 'customer_id': ObjectId('5fd54ea85929bc6c6bbcb18b'), 'purchasedate': '2020-12-12T18:13:44.462219', 'city': 'cherry hill', 'state': 'PA', 'address': '75 cuba way', 'zipcode': 76, 'orderItems': [{'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 13}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 11}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 5}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 5}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 19}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 5}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 20}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 18}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 11}]}
{'_id': ObjectId('5fd54ea85929bc6c6bbcb1a0'), 'customer_id': ObjectId('5fd54ea85929bc6c6bbcb18c'), 'purchasedate': '2020-12-12T18:13:44.475993', 'city': 'cherry hill', 'state': 'TX', 'address': '82 Cornel', 'zipcode': 40, 'orderItems': [{'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 12}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 7}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 19}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 5}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 4}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 5}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 17}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 8}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 7}]}
{'_id': ObjectId('5fd54ea85929bc6c6bbcb1a1'), 'customer_id': ObjectId('5fd54ea85929bc6c6bbcb18d'), 'purchasedate': '2020-12-12T18:13:44.487696', 'city': 'moorestown', 'state': 'NJ', 'address': '80 cherry road', 'zipcode': 56, 'orderItems': [{'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 5}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 6}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 18}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 13}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 0}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 17}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 6}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 4}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 6}]}
{'_id': ObjectId('5fd54ea85929bc6c6bbcb1a2'), 'customer_id': ObjectId('5fd54ea85929bc6c6bbcb18e'), 'purchasedate': '2020-12-12T18:13:44.497119', 'city': 'freehold', 'state': 'PA', 'address': '15 Rowan Blvd ', 'zipcode': 64, 'orderItems': [{'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 1}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 5}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 1}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 10}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 10}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 15}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 18}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 18}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 5}]}
{'_id': ObjectId('5fd54ea85929bc6c6bbcb1a3'), 'customer_id': ObjectId('5fd54ea85929bc6c6bbcb18f'), 'purchasedate': '2020-12-12T18:13:44.511879', 'city': 'freehold', 'state': 'FL', 'address': '94 precedent place', 'zipcode': 71, 'orderItems': [{'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 17}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 18}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 14}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 3}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 18}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 3}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 12}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 3}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 19}]}
{'_id': ObjectId('5fd54ea85929bc6c6bbcb1a4'), 'customer_id': ObjectId('5fd54ea85929bc6c6bbcb190'), 'purchasedate': '2020-12-12T18:13:44.524543', 'city': 'manalapan', 'state': 'NY', 'address': '77 cuba way', 'zipcode': 51, 'orderItems': [{'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 18}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 6}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 16}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 8}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 5}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 13}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 0}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 9}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 4}]}
{'_id': ObjectId('5fd54ea85929bc6c6bbcb1a5'), 'customer_id': ObjectId('5fd54ea85929bc6c6bbcb191'), 'purchasedate': '2020-12-12T18:13:44.535609', 'city': 'manalapan', 'state': 'FL', 'address': '46 Rowan Blvd ', 'zipcode': 67, 'orderItems': [{'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 12}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 7}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 17}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 17}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 19}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 15}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 14}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 16}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 19}]}
{'_id': ObjectId('5fd54ea85929bc6c6bbcb1a6'), 'customer_id': ObjectId('5fd54ea85929bc6c6bbcb192'), 'purchasedate': '2020-12-12T18:13:44.549089', 'city': 'howell', 'state': 'PA', 'address': '12 Cornel', 'zipcode': 90, 'orderItems': [{'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 14}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 2}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 12}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 17}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 5}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 7}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 14}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 16}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 12}]}
{'_id': ObjectId('5fd54ea85929bc6c6bbcb1a7'), 'customer_id': ObjectId('5fd54ea85929bc6c6bbcb193'), 'purchasedate': '2020-12-12T18:13:44.563060', 'city': 'freehold', 'state': 'FL', 'address': '93 Cornel', 'zipcode': 20, 'orderItems': [{'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 5}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 8}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 2}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 10}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 11}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 18}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 2}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 14}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 0}]}
{'_id': ObjectId('5fd54ea85929bc6c6bbcb1a8'), 'customer_id': ObjectId('5fd54ea85929bc6c6bbcb194'), 'purchasedate': '2020-12-12T18:13:44.574745', 'city': 'manalapan', 'state': 'PA', 'address': '96 precedent place', 'zipcode': 48, 'orderItems': [{'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 4}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 12}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 10}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 2}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 10}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 7}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 11}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 6}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 8}]}
{'_id': ObjectId('5fd54ea85929bc6c6bbcb1a9'), 'customer_id': ObjectId('5fd54ea85929bc6c6bbcb195'), 'purchasedate': '2020-12-12T18:13:44.589570', 'city': 'howell', 'state': 'FL', 'address': '91 cherry road', 'zipcode': 32, 'orderItems': [{'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 13}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 17}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 20}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 4}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 18}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 13}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 14}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 10}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 5}]}
{'_id': ObjectId('5fd54ea85929bc6c6bbcb1aa'), 'customer_id': ObjectId('5fd54ea85929bc6c6bbcb196'), 'purchasedate': '2020-12-12T18:13:44.605302', 'city': 'cherry hill', 'state': 'TX', 'address': '42 gordans corner', 'zipcode': 77, 'orderItems': [{'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 14}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 15}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 2}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 8}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 13}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 14}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 3}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 14}, {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 4}]}
__init__(self,_id=None,_OrderItemDocument=False, purchasedate=None, shipdate=None,city=None, state=None, address=None, zipcode=None, orderItem=None)
documentToOrder(self,Order)
printObj(self)
QueryPrintFromDatabase(self)
updateOrderDocument(self, purchasedate=None, shipdate=None,city=None, state=None, address=None, zipcode=None, orderItem=None)
updateOrderObj(self,_id=None, purchasedate=None, shipdate=None,city=None, state=None, address=None, zipcode=None, orderItems=None)
insertDocumentIntoDB(self)
getDocumentOrderFromDB(self)
removeOrderDocument(self)
removeAllOrderDocument(self)
BeginObject:~~~~~~~~~~~~~~
{'purchasedate': 'example', 'shipdate': 'example', 'city': 'example', 'state': 'example', 'address': 'example', 'zipcode': 'example', 'orderItems': {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 18}}
EndObject:~~~~~~~~~~~~~~
{'purchasedate': 'example', 'shipdate': 'example', 'city': 'example', 'state': 'example', 'address': 'example', 'zipcode': 'example', 'orderItems': {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 18}}
BeginprintFromDatabase:~~~~~~~~~~~~~~
EndprintFromDatabase:~~~~~~~~~~~~~~
incorrect or Not Specific enough Query object :{'purchasedate': 'example', 'shipdate': 'example', 'city': 'example', 'state': 'example', 'address': 'example', 'zipcode': 'example', 'orderItems': {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 18}}
incorrect or Not Specific enough Query object :{'purchasedate': 'example', 'shipdate': 'example', 'city': 'example', 'state': 'example', 'address': 'example', 'zipcode': 'example', 'orderItems': {'product_id': ObjectId('5fd54ea01310b53f5ec60192'), 'quantity': 13}, '_id': ObjectId('5fd54ea85929bc6c6bbcb1ab')}
