about to fork child process, waiting until server is ready for connections.
forked process: 13420
To see additional information in this output, start without the "--fork" option.
about to fork child process, waiting until server is ready for connections.
forked process: 13461
To see additional information in this output, start without the "--fork" option.
about to fork child process, waiting until server is ready for connections.
forked process: 13508
To see additional information in this output, start without the "--fork" option.
about to fork child process, waiting until server is ready for connections.
forked process: 13549
To see additional information in this output, start without the "--fork" option.
{'firstname': 'James', 'lastname': 'Rivera', 'email': '225@comcast.net'}
{'firstname': 'William', 'lastname': 'Flores', 'email': '924@gmail.com'}
{'firstname': 'Noah', 'lastname': 'Garcia', 'email': '200@comcast.net'}
{'firstname': 'Sophia', 'lastname': 'Lopez', 'email': '273@aol.com'}
{'firstname': 'Mia', 'lastname': 'Thompson', 'email': '591@hotmail.com'}
{'firstname': 'Benjamin', 'lastname': 'Smith', 'email': '818@comcast.net'}
{'firstname': 'Oliver', 'lastname': 'Thompson', 'email': '400@comcast.net'}
{'firstname': 'Lucas', 'lastname': 'Ramirez', 'email': '976@earthlink.com'}
{'firstname': 'Charlotte', 'lastname': 'Carter', 'email': '495@gmail.com'}
{'firstname': '1Ethan', 'lastname': 'Miller', 'email': '262@comcast.net'}
{'firstname': 'Evelyn]', 'lastname': 'Mitchell', 'email': '286@aol.com'}
{'firstname': 'Mia', 'lastname': 'King', 'email': '665@aol.com'}
{'firstname': 'Mia', 'lastname': 'Jackson', 'email': '195@aol.com'}
{'firstname': 'Mason', 'lastname': 'Taylor', 'email': '649@comcast.net'}
{'firstname': '1Ethan', 'lastname': 'Wright', 'email': '781@comcast.net'}
{'firstname': 'Noah', 'lastname': 'Allen', 'email': '988@comcast.net'}
{'firstname': 'Oliver', 'lastname': 'Perez', 'email': '983@aol.com'}
{'firstname': 'Mason', 'lastname': 'Wilson', 'email': '411@aol.com'}
{'firstname': '', 'lastname': 'Rivera', 'email': '876@gmail.com'}
{'firstname': 'William', 'lastname': 'Taylor', 'email': '799@earthlink.com'}
{'customer_id': ObjectId('5fd568e18f232403dfc2f126'), 'purchasedate': '2020-12-12T20:05:37.302082', 'city': 'manalapan', 'state': 'NY', 'address': '95 cherry road', 'zipcode': 64, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edd06'), 'quantity': 7}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf9'), 'quantity': 5}, {'product_id': ObjectId('5fd568d9b25a47377d8edd02'), 'quantity': 9}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf8'), 'quantity': 18}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf7'), 'quantity': 19}, {'product_id': ObjectId('5fd568d9b25a47377d8edd05'), 'quantity': 2}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf8'), 'quantity': 10}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfd'), 'quantity': 5}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf9'), 'quantity': 8}]}
{'customer_id': ObjectId('5fd568e18f232403dfc2f127'), 'purchasedate': '2020-12-12T20:05:37.315430', 'city': 'freehold', 'state': 'FL', 'address': '94 cuba way', 'zipcode': 82, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edcf9'), 'quantity': 18}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf7'), 'quantity': 19}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf9'), 'quantity': 8}, {'product_id': ObjectId('5fd568d9b25a47377d8edd04'), 'quantity': 10}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfe'), 'quantity': 7}, {'product_id': ObjectId('5fd568d9b25a47377d8edcff'), 'quantity': 8}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf9'), 'quantity': 15}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf9'), 'quantity': 19}, {'product_id': ObjectId('5fd568d9b25a47377d8edcff'), 'quantity': 13}]}
{'customer_id': ObjectId('5fd568e18f232403dfc2f128'), 'purchasedate': '2020-12-12T20:05:37.330952', 'city': 'freehold', 'state': 'PA', 'address': '10 cherry road', 'zipcode': 97, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edcf6'), 'quantity': 20}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf9'), 'quantity': 3}, {'product_id': ObjectId('5fd568d9b25a47377d8edd08'), 'quantity': 19}, {'product_id': ObjectId('5fd568d9b25a47377d8edcff'), 'quantity': 20}, {'product_id': ObjectId('5fd568d9b25a47377d8edd05'), 'quantity': 19}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfa'), 'quantity': 8}, {'product_id': ObjectId('5fd568d9b25a47377d8edd04'), 'quantity': 0}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf8'), 'quantity': 10}, {'product_id': ObjectId('5fd568d9b25a47377d8edd02'), 'quantity': 17}]}
{'customer_id': ObjectId('5fd568e18f232403dfc2f129'), 'purchasedate': '2020-12-12T20:05:37.339944', 'city': 'freehold', 'state': 'NJ', 'address': '51 Cornel', 'zipcode': 65, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edcfb'), 'quantity': 12}, {'product_id': ObjectId('5fd568d9b25a47377d8edd07'), 'quantity': 1}, {'product_id': ObjectId('5fd568d9b25a47377d8edd04'), 'quantity': 10}, {'product_id': ObjectId('5fd568d9b25a47377d8edd05'), 'quantity': 5}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf6'), 'quantity': 0}, {'product_id': ObjectId('5fd568d9b25a47377d8edd04'), 'quantity': 4}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfb'), 'quantity': 4}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfe'), 'quantity': 15}, {'product_id': ObjectId('5fd568d9b25a47377d8edd02'), 'quantity': 11}]}
{'customer_id': ObjectId('5fd568e18f232403dfc2f12a'), 'purchasedate': '2020-12-12T20:05:37.347940', 'city': 'cherry hill', 'state': 'NJ', 'address': '34 cherry road', 'zipcode': 58, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edd08'), 'quantity': 3}, {'product_id': ObjectId('5fd568d9b25a47377d8edd00'), 'quantity': 0}, {'product_id': ObjectId('5fd568d9b25a47377d8edd00'), 'quantity': 18}, {'product_id': ObjectId('5fd568d9b25a47377d8edd04'), 'quantity': 18}, {'product_id': ObjectId('5fd568d9b25a47377d8edd02'), 'quantity': 5}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfd'), 'quantity': 1}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfe'), 'quantity': 5}, {'product_id': ObjectId('5fd568d9b25a47377d8edd06'), 'quantity': 20}, {'product_id': ObjectId('5fd568d9b25a47377d8edd07'), 'quantity': 17}]}
{'customer_id': ObjectId('5fd568e18f232403dfc2f12b'), 'purchasedate': '2020-12-12T20:05:37.360584', 'city': 'moorestown', 'state': 'TX', 'address': '40 gordans corner', 'zipcode': 39, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edcfc'), 'quantity': 1}, {'product_id': ObjectId('5fd568d9b25a47377d8edd00'), 'quantity': 1}, {'product_id': ObjectId('5fd568d9b25a47377d8edd08'), 'quantity': 12}, {'product_id': ObjectId('5fd568d9b25a47377d8edd03'), 'quantity': 1}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfa'), 'quantity': 1}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfa'), 'quantity': 8}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfe'), 'quantity': 11}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfe'), 'quantity': 0}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf9'), 'quantity': 5}]}
{'customer_id': ObjectId('5fd568e18f232403dfc2f12c'), 'purchasedate': '2020-12-12T20:05:37.372172', 'city': 'howell', 'state': 'FL', 'address': '72 Rowan Blvd ', 'zipcode': 17, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edd05'), 'quantity': 3}, {'product_id': ObjectId('5fd568d9b25a47377d8edd00'), 'quantity': 18}, {'product_id': ObjectId('5fd568d9b25a47377d8edd08'), 'quantity': 8}, {'product_id': ObjectId('5fd568d9b25a47377d8edd08'), 'quantity': 8}, {'product_id': ObjectId('5fd568d9b25a47377d8edd07'), 'quantity': 11}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfc'), 'quantity': 18}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfc'), 'quantity': 17}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf9'), 'quantity': 3}, {'product_id': ObjectId('5fd568d9b25a47377d8edd05'), 'quantity': 14}]}
{'customer_id': ObjectId('5fd568e18f232403dfc2f12d'), 'purchasedate': '2020-12-12T20:05:37.383615', 'city': 'freehold', 'state': 'NJ', 'address': '56 Rowan Blvd ', 'zipcode': 47, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edcff'), 'quantity': 2}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfc'), 'quantity': 8}, {'product_id': ObjectId('5fd568d9b25a47377d8edd05'), 'quantity': 9}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfd'), 'quantity': 10}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf9'), 'quantity': 20}, {'product_id': ObjectId('5fd568d9b25a47377d8edd07'), 'quantity': 16}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfa'), 'quantity': 9}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfa'), 'quantity': 4}, {'product_id': ObjectId('5fd568d9b25a47377d8edd06'), 'quantity': 20}]}
{'customer_id': ObjectId('5fd568e18f232403dfc2f12e'), 'purchasedate': '2020-12-12T20:05:37.396493', 'city': 'howell', 'state': 'PA', 'address': '71 gordans corner', 'zipcode': 52, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edd04'), 'quantity': 11}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfc'), 'quantity': 4}, {'product_id': ObjectId('5fd568d9b25a47377d8edd06'), 'quantity': 11}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfe'), 'quantity': 7}, {'product_id': ObjectId('5fd568d9b25a47377d8edd03'), 'quantity': 12}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfa'), 'quantity': 19}, {'product_id': ObjectId('5fd568d9b25a47377d8edd03'), 'quantity': 2}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf7'), 'quantity': 5}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfd'), 'quantity': 13}]}
{'customer_id': ObjectId('5fd568e18f232403dfc2f12f'), 'purchasedate': '2020-12-12T20:05:37.408565', 'city': 'manalapan', 'state': 'NJ', 'address': '69 cherry road', 'zipcode': 89, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edcfb'), 'quantity': 7}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf8'), 'quantity': 6}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf7'), 'quantity': 17}, {'product_id': ObjectId('5fd568d9b25a47377d8edd04'), 'quantity': 18}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf9'), 'quantity': 5}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfd'), 'quantity': 11}, {'product_id': ObjectId('5fd568d9b25a47377d8edd04'), 'quantity': 13}, {'product_id': ObjectId('5fd568d9b25a47377d8edd06'), 'quantity': 13}, {'product_id': ObjectId('5fd568d9b25a47377d8edcff'), 'quantity': 0}]}
{'customer_id': ObjectId('5fd568e18f232403dfc2f130'), 'purchasedate': '2020-12-12T20:05:37.417493', 'city': 'cherry hill', 'state': 'FL', 'address': '60 Rowan Blvd ', 'zipcode': 32, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edcf7'), 'quantity': 6}, {'product_id': ObjectId('5fd568d9b25a47377d8edcff'), 'quantity': 4}, {'product_id': ObjectId('5fd568d9b25a47377d8edd08'), 'quantity': 17}, {'product_id': ObjectId('5fd568d9b25a47377d8edd00'), 'quantity': 12}, {'product_id': ObjectId('5fd568d9b25a47377d8edd08'), 'quantity': 11}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf6'), 'quantity': 13}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf7'), 'quantity': 2}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfd'), 'quantity': 10}, {'product_id': ObjectId('5fd568d9b25a47377d8edd08'), 'quantity': 14}]}
{'customer_id': ObjectId('5fd568e18f232403dfc2f131'), 'purchasedate': '2020-12-12T20:05:37.426131', 'city': 'freehold', 'state': 'PA', 'address': '100 cuba way', 'zipcode': 68, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edd06'), 'quantity': 10}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfa'), 'quantity': 15}, {'product_id': ObjectId('5fd568d9b25a47377d8edd08'), 'quantity': 5}, {'product_id': ObjectId('5fd568d9b25a47377d8edd03'), 'quantity': 6}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfd'), 'quantity': 14}, {'product_id': ObjectId('5fd568d9b25a47377d8edd04'), 'quantity': 19}, {'product_id': ObjectId('5fd568d9b25a47377d8edd00'), 'quantity': 13}, {'product_id': ObjectId('5fd568d9b25a47377d8edd05'), 'quantity': 5}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf7'), 'quantity': 7}]}
{'customer_id': ObjectId('5fd568e18f232403dfc2f132'), 'purchasedate': '2020-12-12T20:05:37.433672', 'city': 'manalapan', 'state': 'TX', 'address': '28 gordans corner', 'zipcode': 21, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edcf6'), 'quantity': 4}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf7'), 'quantity': 10}, {'product_id': ObjectId('5fd568d9b25a47377d8edd05'), 'quantity': 2}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf8'), 'quantity': 11}, {'product_id': ObjectId('5fd568d9b25a47377d8edd07'), 'quantity': 15}, {'product_id': ObjectId('5fd568d9b25a47377d8edd01'), 'quantity': 5}, {'product_id': ObjectId('5fd568d9b25a47377d8edd02'), 'quantity': 15}, {'product_id': ObjectId('5fd568d9b25a47377d8edd04'), 'quantity': 7}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfa'), 'quantity': 13}]}
{'customer_id': ObjectId('5fd568e18f232403dfc2f133'), 'purchasedate': '2020-12-12T20:05:37.441659', 'city': 'moorestown', 'state': 'TX', 'address': '54 cuba way', 'zipcode': 85, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edcf6'), 'quantity': 16}, {'product_id': ObjectId('5fd568d9b25a47377d8edd07'), 'quantity': 3}, {'product_id': ObjectId('5fd568d9b25a47377d8edd07'), 'quantity': 15}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfe'), 'quantity': 4}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfb'), 'quantity': 3}, {'product_id': ObjectId('5fd568d9b25a47377d8edd06'), 'quantity': 14}, {'product_id': ObjectId('5fd568d9b25a47377d8edd00'), 'quantity': 14}, {'product_id': ObjectId('5fd568d9b25a47377d8edd05'), 'quantity': 17}, {'product_id': ObjectId('5fd568d9b25a47377d8edd06'), 'quantity': 17}]}
{'customer_id': ObjectId('5fd568e18f232403dfc2f134'), 'purchasedate': '2020-12-12T20:05:37.448157', 'city': 'manalapan', 'state': 'NY', 'address': '54 cuba way', 'zipcode': 33, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edd03'), 'quantity': 14}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfa'), 'quantity': 17}, {'product_id': ObjectId('5fd568d9b25a47377d8edd00'), 'quantity': 18}, {'product_id': ObjectId('5fd568d9b25a47377d8edd04'), 'quantity': 8}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfd'), 'quantity': 3}, {'product_id': ObjectId('5fd568d9b25a47377d8edd07'), 'quantity': 9}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfd'), 'quantity': 4}, {'product_id': ObjectId('5fd568d9b25a47377d8edd04'), 'quantity': 1}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfe'), 'quantity': 2}]}
{'customer_id': ObjectId('5fd568e18f232403dfc2f135'), 'purchasedate': '2020-12-12T20:05:37.455251', 'city': 'manalapan', 'state': 'PA', 'address': '68 cuba way', 'zipcode': 19, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edd02'), 'quantity': 0}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf8'), 'quantity': 4}, {'product_id': ObjectId('5fd568d9b25a47377d8edd04'), 'quantity': 0}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfb'), 'quantity': 9}, {'product_id': ObjectId('5fd568d9b25a47377d8edd04'), 'quantity': 1}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfa'), 'quantity': 20}, {'product_id': ObjectId('5fd568d9b25a47377d8edd00'), 'quantity': 9}, {'product_id': ObjectId('5fd568d9b25a47377d8edd06'), 'quantity': 0}, {'product_id': ObjectId('5fd568d9b25a47377d8edd01'), 'quantity': 10}]}
{'customer_id': ObjectId('5fd568e18f232403dfc2f136'), 'purchasedate': '2020-12-12T20:05:37.462928', 'city': 'moorestown', 'state': 'NY', 'address': '82 precedent place', 'zipcode': 84, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edd02'), 'quantity': 19}, {'product_id': ObjectId('5fd568d9b25a47377d8edd01'), 'quantity': 2}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf8'), 'quantity': 19}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf9'), 'quantity': 8}, {'product_id': ObjectId('5fd568d9b25a47377d8edd06'), 'quantity': 10}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfd'), 'quantity': 20}, {'product_id': ObjectId('5fd568d9b25a47377d8edd02'), 'quantity': 12}, {'product_id': ObjectId('5fd568d9b25a47377d8edd04'), 'quantity': 15}, {'product_id': ObjectId('5fd568d9b25a47377d8edd05'), 'quantity': 11}]}
{'customer_id': ObjectId('5fd568e18f232403dfc2f137'), 'purchasedate': '2020-12-12T20:05:37.469424', 'city': 'freehold', 'state': 'TX', 'address': '31 Cornel', 'zipcode': 80, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edd05'), 'quantity': 17}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfb'), 'quantity': 19}, {'product_id': ObjectId('5fd568d9b25a47377d8edd08'), 'quantity': 12}, {'product_id': ObjectId('5fd568d9b25a47377d8edd02'), 'quantity': 10}, {'product_id': ObjectId('5fd568d9b25a47377d8edcff'), 'quantity': 1}, {'product_id': ObjectId('5fd568d9b25a47377d8edd05'), 'quantity': 2}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf6'), 'quantity': 8}, {'product_id': ObjectId('5fd568d9b25a47377d8edd01'), 'quantity': 8}, {'product_id': ObjectId('5fd568d9b25a47377d8edd02'), 'quantity': 19}]}
{'customer_id': ObjectId('5fd568e18f232403dfc2f138'), 'purchasedate': '2020-12-12T20:05:37.477649', 'city': 'howell', 'state': 'NJ', 'address': '39 Cornel', 'zipcode': 10, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edd03'), 'quantity': 16}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf6'), 'quantity': 2}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfb'), 'quantity': 16}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfc'), 'quantity': 10}, {'product_id': ObjectId('5fd568d9b25a47377d8edd01'), 'quantity': 19}, {'product_id': ObjectId('5fd568d9b25a47377d8edd02'), 'quantity': 17}, {'product_id': ObjectId('5fd568d9b25a47377d8edd06'), 'quantity': 0}, {'product_id': ObjectId('5fd568d9b25a47377d8edd00'), 'quantity': 15}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfb'), 'quantity': 8}]}
{'customer_id': ObjectId('5fd568e18f232403dfc2f139'), 'purchasedate': '2020-12-12T20:05:37.489433', 'city': 'moorestown', 'state': 'TX', 'address': '71 gordans corner', 'zipcode': 98, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edd00'), 'quantity': 13}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf7'), 'quantity': 6}, {'product_id': ObjectId('5fd568d9b25a47377d8edd07'), 'quantity': 15}, {'product_id': ObjectId('5fd568d9b25a47377d8edd03'), 'quantity': 15}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf6'), 'quantity': 20}, {'product_id': ObjectId('5fd568d9b25a47377d8edd02'), 'quantity': 12}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfe'), 'quantity': 5}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfa'), 'quantity': 5}, {'product_id': ObjectId('5fd568d9b25a47377d8edd02'), 'quantity': 19}]}
{'_id': ObjectId('5fd568e18f232403dfc2f13a'), 'customer_id': ObjectId('5fd568e18f232403dfc2f126'), 'purchasedate': '2020-12-12T20:05:37.302082', 'city': 'manalapan', 'state': 'NY', 'address': '95 cherry road', 'zipcode': 64, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edd06'), 'quantity': 7}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf9'), 'quantity': 5}, {'product_id': ObjectId('5fd568d9b25a47377d8edd02'), 'quantity': 9}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf8'), 'quantity': 18}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf7'), 'quantity': 19}, {'product_id': ObjectId('5fd568d9b25a47377d8edd05'), 'quantity': 2}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf8'), 'quantity': 10}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfd'), 'quantity': 5}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf9'), 'quantity': 8}]}
{'_id': ObjectId('5fd568e18f232403dfc2f13b'), 'customer_id': ObjectId('5fd568e18f232403dfc2f127'), 'purchasedate': '2020-12-12T20:05:37.315430', 'city': 'freehold', 'state': 'FL', 'address': '94 cuba way', 'zipcode': 82, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edcf9'), 'quantity': 18}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf7'), 'quantity': 19}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf9'), 'quantity': 8}, {'product_id': ObjectId('5fd568d9b25a47377d8edd04'), 'quantity': 10}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfe'), 'quantity': 7}, {'product_id': ObjectId('5fd568d9b25a47377d8edcff'), 'quantity': 8}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf9'), 'quantity': 15}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf9'), 'quantity': 19}, {'product_id': ObjectId('5fd568d9b25a47377d8edcff'), 'quantity': 13}]}
{'_id': ObjectId('5fd568e18f232403dfc2f13c'), 'customer_id': ObjectId('5fd568e18f232403dfc2f128'), 'purchasedate': '2020-12-12T20:05:37.330952', 'city': 'freehold', 'state': 'PA', 'address': '10 cherry road', 'zipcode': 97, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edcf6'), 'quantity': 20}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf9'), 'quantity': 3}, {'product_id': ObjectId('5fd568d9b25a47377d8edd08'), 'quantity': 19}, {'product_id': ObjectId('5fd568d9b25a47377d8edcff'), 'quantity': 20}, {'product_id': ObjectId('5fd568d9b25a47377d8edd05'), 'quantity': 19}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfa'), 'quantity': 8}, {'product_id': ObjectId('5fd568d9b25a47377d8edd04'), 'quantity': 0}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf8'), 'quantity': 10}, {'product_id': ObjectId('5fd568d9b25a47377d8edd02'), 'quantity': 17}]}
{'_id': ObjectId('5fd568e18f232403dfc2f13d'), 'customer_id': ObjectId('5fd568e18f232403dfc2f129'), 'purchasedate': '2020-12-12T20:05:37.339944', 'city': 'freehold', 'state': 'NJ', 'address': '51 Cornel', 'zipcode': 65, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edcfb'), 'quantity': 12}, {'product_id': ObjectId('5fd568d9b25a47377d8edd07'), 'quantity': 1}, {'product_id': ObjectId('5fd568d9b25a47377d8edd04'), 'quantity': 10}, {'product_id': ObjectId('5fd568d9b25a47377d8edd05'), 'quantity': 5}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf6'), 'quantity': 0}, {'product_id': ObjectId('5fd568d9b25a47377d8edd04'), 'quantity': 4}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfb'), 'quantity': 4}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfe'), 'quantity': 15}, {'product_id': ObjectId('5fd568d9b25a47377d8edd02'), 'quantity': 11}]}
{'_id': ObjectId('5fd568e18f232403dfc2f13e'), 'customer_id': ObjectId('5fd568e18f232403dfc2f12a'), 'purchasedate': '2020-12-12T20:05:37.347940', 'city': 'cherry hill', 'state': 'NJ', 'address': '34 cherry road', 'zipcode': 58, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edd08'), 'quantity': 3}, {'product_id': ObjectId('5fd568d9b25a47377d8edd00'), 'quantity': 0}, {'product_id': ObjectId('5fd568d9b25a47377d8edd00'), 'quantity': 18}, {'product_id': ObjectId('5fd568d9b25a47377d8edd04'), 'quantity': 18}, {'product_id': ObjectId('5fd568d9b25a47377d8edd02'), 'quantity': 5}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfd'), 'quantity': 1}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfe'), 'quantity': 5}, {'product_id': ObjectId('5fd568d9b25a47377d8edd06'), 'quantity': 20}, {'product_id': ObjectId('5fd568d9b25a47377d8edd07'), 'quantity': 17}]}
{'_id': ObjectId('5fd568e18f232403dfc2f13f'), 'customer_id': ObjectId('5fd568e18f232403dfc2f12b'), 'purchasedate': '2020-12-12T20:05:37.360584', 'city': 'moorestown', 'state': 'TX', 'address': '40 gordans corner', 'zipcode': 39, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edcfc'), 'quantity': 1}, {'product_id': ObjectId('5fd568d9b25a47377d8edd00'), 'quantity': 1}, {'product_id': ObjectId('5fd568d9b25a47377d8edd08'), 'quantity': 12}, {'product_id': ObjectId('5fd568d9b25a47377d8edd03'), 'quantity': 1}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfa'), 'quantity': 1}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfa'), 'quantity': 8}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfe'), 'quantity': 11}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfe'), 'quantity': 0}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf9'), 'quantity': 5}]}
{'_id': ObjectId('5fd568e18f232403dfc2f140'), 'customer_id': ObjectId('5fd568e18f232403dfc2f12c'), 'purchasedate': '2020-12-12T20:05:37.372172', 'city': 'howell', 'state': 'FL', 'address': '72 Rowan Blvd ', 'zipcode': 17, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edd05'), 'quantity': 3}, {'product_id': ObjectId('5fd568d9b25a47377d8edd00'), 'quantity': 18}, {'product_id': ObjectId('5fd568d9b25a47377d8edd08'), 'quantity': 8}, {'product_id': ObjectId('5fd568d9b25a47377d8edd08'), 'quantity': 8}, {'product_id': ObjectId('5fd568d9b25a47377d8edd07'), 'quantity': 11}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfc'), 'quantity': 18}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfc'), 'quantity': 17}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf9'), 'quantity': 3}, {'product_id': ObjectId('5fd568d9b25a47377d8edd05'), 'quantity': 14}]}
{'_id': ObjectId('5fd568e18f232403dfc2f141'), 'customer_id': ObjectId('5fd568e18f232403dfc2f12d'), 'purchasedate': '2020-12-12T20:05:37.383615', 'city': 'freehold', 'state': 'NJ', 'address': '56 Rowan Blvd ', 'zipcode': 47, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edcff'), 'quantity': 2}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfc'), 'quantity': 8}, {'product_id': ObjectId('5fd568d9b25a47377d8edd05'), 'quantity': 9}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfd'), 'quantity': 10}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf9'), 'quantity': 20}, {'product_id': ObjectId('5fd568d9b25a47377d8edd07'), 'quantity': 16}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfa'), 'quantity': 9}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfa'), 'quantity': 4}, {'product_id': ObjectId('5fd568d9b25a47377d8edd06'), 'quantity': 20}]}
{'_id': ObjectId('5fd568e18f232403dfc2f142'), 'customer_id': ObjectId('5fd568e18f232403dfc2f12e'), 'purchasedate': '2020-12-12T20:05:37.396493', 'city': 'howell', 'state': 'PA', 'address': '71 gordans corner', 'zipcode': 52, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edd04'), 'quantity': 11}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfc'), 'quantity': 4}, {'product_id': ObjectId('5fd568d9b25a47377d8edd06'), 'quantity': 11}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfe'), 'quantity': 7}, {'product_id': ObjectId('5fd568d9b25a47377d8edd03'), 'quantity': 12}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfa'), 'quantity': 19}, {'product_id': ObjectId('5fd568d9b25a47377d8edd03'), 'quantity': 2}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf7'), 'quantity': 5}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfd'), 'quantity': 13}]}
{'_id': ObjectId('5fd568e18f232403dfc2f143'), 'customer_id': ObjectId('5fd568e18f232403dfc2f12f'), 'purchasedate': '2020-12-12T20:05:37.408565', 'city': 'manalapan', 'state': 'NJ', 'address': '69 cherry road', 'zipcode': 89, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edcfb'), 'quantity': 7}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf8'), 'quantity': 6}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf7'), 'quantity': 17}, {'product_id': ObjectId('5fd568d9b25a47377d8edd04'), 'quantity': 18}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf9'), 'quantity': 5}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfd'), 'quantity': 11}, {'product_id': ObjectId('5fd568d9b25a47377d8edd04'), 'quantity': 13}, {'product_id': ObjectId('5fd568d9b25a47377d8edd06'), 'quantity': 13}, {'product_id': ObjectId('5fd568d9b25a47377d8edcff'), 'quantity': 0}]}
{'_id': ObjectId('5fd568e18f232403dfc2f144'), 'customer_id': ObjectId('5fd568e18f232403dfc2f130'), 'purchasedate': '2020-12-12T20:05:37.417493', 'city': 'cherry hill', 'state': 'FL', 'address': '60 Rowan Blvd ', 'zipcode': 32, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edcf7'), 'quantity': 6}, {'product_id': ObjectId('5fd568d9b25a47377d8edcff'), 'quantity': 4}, {'product_id': ObjectId('5fd568d9b25a47377d8edd08'), 'quantity': 17}, {'product_id': ObjectId('5fd568d9b25a47377d8edd00'), 'quantity': 12}, {'product_id': ObjectId('5fd568d9b25a47377d8edd08'), 'quantity': 11}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf6'), 'quantity': 13}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf7'), 'quantity': 2}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfd'), 'quantity': 10}, {'product_id': ObjectId('5fd568d9b25a47377d8edd08'), 'quantity': 14}]}
{'_id': ObjectId('5fd568e18f232403dfc2f145'), 'customer_id': ObjectId('5fd568e18f232403dfc2f131'), 'purchasedate': '2020-12-12T20:05:37.426131', 'city': 'freehold', 'state': 'PA', 'address': '100 cuba way', 'zipcode': 68, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edd06'), 'quantity': 10}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfa'), 'quantity': 15}, {'product_id': ObjectId('5fd568d9b25a47377d8edd08'), 'quantity': 5}, {'product_id': ObjectId('5fd568d9b25a47377d8edd03'), 'quantity': 6}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfd'), 'quantity': 14}, {'product_id': ObjectId('5fd568d9b25a47377d8edd04'), 'quantity': 19}, {'product_id': ObjectId('5fd568d9b25a47377d8edd00'), 'quantity': 13}, {'product_id': ObjectId('5fd568d9b25a47377d8edd05'), 'quantity': 5}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf7'), 'quantity': 7}]}
{'_id': ObjectId('5fd568e18f232403dfc2f146'), 'customer_id': ObjectId('5fd568e18f232403dfc2f132'), 'purchasedate': '2020-12-12T20:05:37.433672', 'city': 'manalapan', 'state': 'TX', 'address': '28 gordans corner', 'zipcode': 21, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edcf6'), 'quantity': 4}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf7'), 'quantity': 10}, {'product_id': ObjectId('5fd568d9b25a47377d8edd05'), 'quantity': 2}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf8'), 'quantity': 11}, {'product_id': ObjectId('5fd568d9b25a47377d8edd07'), 'quantity': 15}, {'product_id': ObjectId('5fd568d9b25a47377d8edd01'), 'quantity': 5}, {'product_id': ObjectId('5fd568d9b25a47377d8edd02'), 'quantity': 15}, {'product_id': ObjectId('5fd568d9b25a47377d8edd04'), 'quantity': 7}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfa'), 'quantity': 13}]}
{'_id': ObjectId('5fd568e18f232403dfc2f147'), 'customer_id': ObjectId('5fd568e18f232403dfc2f133'), 'purchasedate': '2020-12-12T20:05:37.441659', 'city': 'moorestown', 'state': 'TX', 'address': '54 cuba way', 'zipcode': 85, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edcf6'), 'quantity': 16}, {'product_id': ObjectId('5fd568d9b25a47377d8edd07'), 'quantity': 3}, {'product_id': ObjectId('5fd568d9b25a47377d8edd07'), 'quantity': 15}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfe'), 'quantity': 4}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfb'), 'quantity': 3}, {'product_id': ObjectId('5fd568d9b25a47377d8edd06'), 'quantity': 14}, {'product_id': ObjectId('5fd568d9b25a47377d8edd00'), 'quantity': 14}, {'product_id': ObjectId('5fd568d9b25a47377d8edd05'), 'quantity': 17}, {'product_id': ObjectId('5fd568d9b25a47377d8edd06'), 'quantity': 17}]}
{'_id': ObjectId('5fd568e18f232403dfc2f148'), 'customer_id': ObjectId('5fd568e18f232403dfc2f134'), 'purchasedate': '2020-12-12T20:05:37.448157', 'city': 'manalapan', 'state': 'NY', 'address': '54 cuba way', 'zipcode': 33, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edd03'), 'quantity': 14}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfa'), 'quantity': 17}, {'product_id': ObjectId('5fd568d9b25a47377d8edd00'), 'quantity': 18}, {'product_id': ObjectId('5fd568d9b25a47377d8edd04'), 'quantity': 8}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfd'), 'quantity': 3}, {'product_id': ObjectId('5fd568d9b25a47377d8edd07'), 'quantity': 9}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfd'), 'quantity': 4}, {'product_id': ObjectId('5fd568d9b25a47377d8edd04'), 'quantity': 1}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfe'), 'quantity': 2}]}
{'_id': ObjectId('5fd568e18f232403dfc2f149'), 'customer_id': ObjectId('5fd568e18f232403dfc2f135'), 'purchasedate': '2020-12-12T20:05:37.455251', 'city': 'manalapan', 'state': 'PA', 'address': '68 cuba way', 'zipcode': 19, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edd02'), 'quantity': 0}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf8'), 'quantity': 4}, {'product_id': ObjectId('5fd568d9b25a47377d8edd04'), 'quantity': 0}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfb'), 'quantity': 9}, {'product_id': ObjectId('5fd568d9b25a47377d8edd04'), 'quantity': 1}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfa'), 'quantity': 20}, {'product_id': ObjectId('5fd568d9b25a47377d8edd00'), 'quantity': 9}, {'product_id': ObjectId('5fd568d9b25a47377d8edd06'), 'quantity': 0}, {'product_id': ObjectId('5fd568d9b25a47377d8edd01'), 'quantity': 10}]}
{'_id': ObjectId('5fd568e18f232403dfc2f14a'), 'customer_id': ObjectId('5fd568e18f232403dfc2f136'), 'purchasedate': '2020-12-12T20:05:37.462928', 'city': 'moorestown', 'state': 'NY', 'address': '82 precedent place', 'zipcode': 84, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edd02'), 'quantity': 19}, {'product_id': ObjectId('5fd568d9b25a47377d8edd01'), 'quantity': 2}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf8'), 'quantity': 19}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf9'), 'quantity': 8}, {'product_id': ObjectId('5fd568d9b25a47377d8edd06'), 'quantity': 10}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfd'), 'quantity': 20}, {'product_id': ObjectId('5fd568d9b25a47377d8edd02'), 'quantity': 12}, {'product_id': ObjectId('5fd568d9b25a47377d8edd04'), 'quantity': 15}, {'product_id': ObjectId('5fd568d9b25a47377d8edd05'), 'quantity': 11}]}
{'_id': ObjectId('5fd568e18f232403dfc2f14b'), 'customer_id': ObjectId('5fd568e18f232403dfc2f137'), 'purchasedate': '2020-12-12T20:05:37.469424', 'city': 'freehold', 'state': 'TX', 'address': '31 Cornel', 'zipcode': 80, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edd05'), 'quantity': 17}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfb'), 'quantity': 19}, {'product_id': ObjectId('5fd568d9b25a47377d8edd08'), 'quantity': 12}, {'product_id': ObjectId('5fd568d9b25a47377d8edd02'), 'quantity': 10}, {'product_id': ObjectId('5fd568d9b25a47377d8edcff'), 'quantity': 1}, {'product_id': ObjectId('5fd568d9b25a47377d8edd05'), 'quantity': 2}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf6'), 'quantity': 8}, {'product_id': ObjectId('5fd568d9b25a47377d8edd01'), 'quantity': 8}, {'product_id': ObjectId('5fd568d9b25a47377d8edd02'), 'quantity': 19}]}
{'_id': ObjectId('5fd568e18f232403dfc2f14c'), 'customer_id': ObjectId('5fd568e18f232403dfc2f138'), 'purchasedate': '2020-12-12T20:05:37.477649', 'city': 'howell', 'state': 'NJ', 'address': '39 Cornel', 'zipcode': 10, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edd03'), 'quantity': 16}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf6'), 'quantity': 2}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfb'), 'quantity': 16}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfc'), 'quantity': 10}, {'product_id': ObjectId('5fd568d9b25a47377d8edd01'), 'quantity': 19}, {'product_id': ObjectId('5fd568d9b25a47377d8edd02'), 'quantity': 17}, {'product_id': ObjectId('5fd568d9b25a47377d8edd06'), 'quantity': 0}, {'product_id': ObjectId('5fd568d9b25a47377d8edd00'), 'quantity': 15}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfb'), 'quantity': 8}]}
{'_id': ObjectId('5fd568e18f232403dfc2f14d'), 'customer_id': ObjectId('5fd568e18f232403dfc2f139'), 'purchasedate': '2020-12-12T20:05:37.489433', 'city': 'moorestown', 'state': 'TX', 'address': '71 gordans corner', 'zipcode': 98, 'orderItems': [{'product_id': ObjectId('5fd568d9b25a47377d8edd00'), 'quantity': 13}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf7'), 'quantity': 6}, {'product_id': ObjectId('5fd568d9b25a47377d8edd07'), 'quantity': 15}, {'product_id': ObjectId('5fd568d9b25a47377d8edd03'), 'quantity': 15}, {'product_id': ObjectId('5fd568d9b25a47377d8edcf6'), 'quantity': 20}, {'product_id': ObjectId('5fd568d9b25a47377d8edd02'), 'quantity': 12}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfe'), 'quantity': 5}, {'product_id': ObjectId('5fd568d9b25a47377d8edcfa'), 'quantity': 5}, {'product_id': ObjectId('5fd568d9b25a47377d8edd02'), 'quantity': 19}]}
__init__(self,_id=None,_OrderItemDocument=False, purchasedate=None, shipdate=None,city=None, state=None, address=None, zipcode=None, orderItem=None)
documentToOrder(self,Order)
printObj(self)
QueryPrintFromDatabase(self)
updateOrderDocument(self, purchasedate=None, shipdate=None,city=None, state=None, address=None, zipcode=None, orderItem=None)
updateOrderObj(self,_id=None, purchasedate=None, shipdate=None,city=None, state=None, address=None, zipcode=None, orderItems=None)
insertDocumentIntoDB(self)
getDocumentOrderFromDB(self)
removeOrderDocument(self)
removeAllOrderDocument(self)
BeginObject:~~~~~~~~~~~~~~
{'purchasedate': 'example', 'shipdate': 'example', 'city': 'example', 'state': 'example', 'address': 'example', 'zipcode': 'example', 'orderItems': {'product_id': ObjectId('5fd568d9b25a47377d8edcf9'), 'quantity': 20}}
EndObject:~~~~~~~~~~~~~~
{'purchasedate': 'example', 'shipdate': 'example', 'city': 'example', 'state': 'example', 'address': 'example', 'zipcode': 'example', 'orderItems': {'product_id': ObjectId('5fd568d9b25a47377d8edcf9'), 'quantity': 20}}
BeginprintFromDatabase:~~~~~~~~~~~~~~
EndprintFromDatabase:~~~~~~~~~~~~~~
incorrect or Not Specific enough Query object :{'purchasedate': 'example', 'shipdate': 'example', 'city': 'example', 'state': 'example', 'address': 'example', 'zipcode': 'example', 'orderItems': {'product_id': ObjectId('5fd568d9b25a47377d8edcf9'), 'quantity': 20}}
{'purchasedate': 'example', 'shipdate': 'example', 'city': 'example', 'state': 'example', 'address': 'example', 'zipcode': 'example', 'orderItems': {'product_id': ObjectId('5fd568d9b25a47377d8edcf9'), 'quantity': 20}}
incorrect or Not Specific enough Query object :{'purchasedate': 'example', 'shipdate': 'example', 'city': 'example', 'state': 'example', 'address': 'example', 'zipcode': 'example', 'orderItems': {'product_id': ObjectId('5fd568d9b25a47377d8edcf6'), 'quantity': 3}, '_id': ObjectId('5fd568e18f232403dfc2f14e')}
